# net_chat

./: .travis.yml  .travis.yml.rtf  build.properties  build.xml  build_Sun_Nov_26_22-36-02_MSK_2017.properties  net_chat.properties  net_chat.xml
client/: module_client.xml  module_client_Sun_Nov_26_22-36-02_MSK_2017.xml
client/src/boris/chat/client/: ClientWindow.java  LoginWindow.java
network/: module_network.xml
network/src/boris/network/: TCPConnection.java  TCPConnectionListener.java
server/: module_server.xml  module_server_Sun_Nov_26_22-36-02_MSK_2017.xml
server/src/boris/chat/server/: ChatServer.java
