path.variable.kotlin_bundled=/home/user/Downloads/idea-IC-173.4127.27/plugins/Kotlin/kotlinc
path.variable.maven_repository=/root/.m2/repository
idea.home=/home/user/Downloads/idea-IC-173.4127.27
javac2.instrumentation.includeJavaRuntime=false